# javalin-maven-dinject

./: .gitignore  .gitlab-ci.yml  Makefile  README.md  pom.xml
src/main/appengine/: app.yaml
src/main/java/com/example/: App.java
src/main/java/com/example/config/: AppConfig.kt
src/main/java/com/example/domain/: BaseModel.java
src/main/java/com/example/domain/area/: Area.java  AreaDTO.kt  AreasController.java
src/main/resources/: application.properties  application.yaml  ebean.mf  extra-ddl.xml  logback.xml
src/main/resources/public/: openapi.json
src/main/webapp/WEB-INF/: logging.properties
